<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>寻爱管理后台</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<!-- Bootstrap 3.3.2 -->
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- Font Awesome Icons -->
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!-- Theme style -->
		<link href="lib/AdminLTE/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
		<link href="lib/AdminLTE/css/skins/skin-blue.css" rel="stylesheet" type="text/css" />
		<link href="dist/css/xunai.css" rel="stylesheet" type="text/css" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="skin-blue">
		<!-- wrapper -->
		<div class="wrapper">
			<!-- 顶部 -->
			<header class="main-header">
				<a href="index.html" class="logo">寻爱管理后台</a>
				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top" role="navigation">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="dist/images/admin.jpg" class="user-image" alt="User Image"/>
									<span class="hidden-xs loginname"></span>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<li class="user-header">
										<img src="dist/images/admin.jpg" class="img-circle" alt="User Image" />
										<p>
											<span class="loginname"></span> - <span class="loginnick"></span>
										</p>
									</li>
									<!-- Menu Footer-->
									<li class="user-footer">
										<div class="pull-left">
											<!-- <a href="#" class="btn btn-default btn-flat">修改资料</a> -->
										</div>
										<div class="pull-right">
											<a href="#" id="loginOut" class="btn btn-default btn-flat">登出</a>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<!-- 顶部结束 -->
			<!-- =============================================== -->
			<!-- 左边栏 -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu" id="roleList">
						<li>
							<a href="checkhead.html">
								<i class="fa fa-user"></i>
								<span>头像审核</span>
							</a>
						</li>
						<li class="active">
							<a href="checkrole.html">
								<i class="fa fa-tasks"></i>
								<span>身份审核</span>
							</a>
						</li>
						<li>
							<a href="datetree.html">
								<i class="fa fa-heart"></i>
								<span>相亲树</span>
							</a>
						</li>
						<li>
							<a href="chat.html">
								<i class="fa fa-comments"></i>
								<span>聊天</span>
							</a>
						</li>
						<li>
							<a href="index.html">
								<i class="fa fa-cogs"></i>
								<span>管理</span>
							</a>
						</li>
					</ul>
				</section>
				<!-- /.sidebar -->
			</aside>
			<!-- 左边栏结束 -->
			<!-- =============================================== -->
			<!-- 内容页 -->
			<div class="content-wrapper" id="adminContent">
				<div class="box">
					<div role="tabpanel">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active">
								<a href="#headNoCheck" data-state="1" aria-controls="headNoCheck" role="tab" data-toggle="tab">未审核</a>
							</li>
							<li role="presentation">
								<a href="#headRefuse" data-state="3" aria-controls="headRefuse" role="tab" data-toggle="tab">不通过</a>
							</li>
              				<li class="search-count" id="nocount">现有未审核数:
              				</li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="headNoCheck">
							<div class="box box-primary top-box">
								<div class="box-header with-border">
									<!-- <div class="btn-group pull-right" data-toggle="buttons">
										<label class="btn btn-info active">
											<input type="radio" name="options" id="option1" autocomplete="off" checked><i class="fa fa-male"></i>&nbsp;男
										</label>
										<label class="btn btn-info">
											<input type="radio" name="options" id="option2" autocomplete="off"><i class="fa fa-female"></i>&nbsp;女
										</label>
									</div> -->
								</div>
								<div class="box-body head-check-items" id="noCheckList">
								</div>
							</div>
							<div class="box box-primary bottom-box">
								<div class="box-header with-border">
									<button type="button" class="btn btn-primary selectall">全选</button>
									<button type="button" class="btn btn-primary selectreverse">反选</button>
									<button type="button" class="btn btn-primary passcheck">通过审核</button>
									<button type="button" class="btn btn-primary nopasscheck">不通过</button>
									<nav class="pull-right">
										<ul class="pagination">
											<li>
												<a href="#" data-label="Pre" id="noCheckPre">
													<span data-hidden="true">上一页</span>
												</a>
											</li>
											<li>
												<a href="#" data-label="Next" id="noCheckNext">
													<span data-hidden="true">下一页</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="headRefuse">
							<div class="box box-primary top-box">
								<div class="box-header with-border">
									<!-- <div class="btn-group pull-right" data-toggle="buttons">
										<label class="btn btn-info active">
											<input type="radio" name="options" id="option1" autocomplete="off" checked><i class="fa fa-male"></i>&nbsp;男
										</label>
										<label class="btn btn-info">
											<input type="radio" name="options" id="option2" autocomplete="off"><i class="fa fa-female"></i>&nbsp;女
										</label>
									</div> -->
								</div>
								<div class="box-body head-check-items" id="refuseList">
								</div>
							</div>
							<div class="box box-primary bottom-box">
								<div class="box-header with-border">
									<button type="button" class="btn btn-primary selectall">全选</button>
									<button type="button" class="btn btn-primary selectreverse">反选</button>
									<button type="button" class="btn btn-primary passcheck">通过审核</button>
									<!-- <button type="button" class="btn btn-warning">删除</button> -->
									<nav class="pull-right">
										<ul class="pagination">
											<li>
												<a href="#" data-label="Pre" id="refusePre">
													<span data-hidden="true">上一页</span>
												</a>
											</li>
											<li>
												<a href="#" data-label="Next" id="refuseNext">
													<span data-hidden="true">下一页</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 内容页结束 -->
		<!-- =============================================== -->
		<!-- 底部 -->
		<footer class="main-footer">
		</footer>
		<!-- 底部结束 -->
	</div>
	<!-- ./wrapper -->
	<!-- jQuery 2.1.3 -->
	<script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
	<!-- Bootstrap 3.3.2 JS -->
	<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<!-- SlimScroll -->
	<script src="plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
	<!-- FastClick -->
	<script src='plugins/fastclick/fastclick.min.js'></script>
	<!-- AdminLTE App -->
	<script src="lib/AdminLTE/js/app.js" type="text/javascript"></script>
	<script src="dist/js/xunai.js" type="text/javascript"></script>
	<script src="dist/js/checkrole.js" type="text/javascript"></script>
</body>
</html>