<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>寻爱管理后台</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<!-- Bootstrap 3.3.2 -->
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- Font Awesome Icons -->
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!-- Theme style -->
		<link href="lib/AdminLTE/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
		<link href="lib/AdminLTE/css/skins/skin-blue.css" rel="stylesheet" type="text/css" />
		<link href="dist/css/xunai.css" rel="stylesheet" type="text/css" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="skin-blue">
		<!-- wrapper -->
		<div class="wrapper">
			<!-- 顶部 -->
			<header class="main-header">
				<a href="index.html" class="logo">寻爱管理后台</a>
				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top" role="navigation">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="dist/images/admin.jpg" class="user-image" alt="User Image"/>
									<span class="hidden-xs loginname"></span>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<li class="user-header">
										<img src="dist/images/admin.jpg" class="img-circle" alt="User Image" />
										<p>
											<span class="loginname"></span> - <span class="loginnick"></span>
										</p>
									</li>
									<!-- Menu Footer-->
									<li class="user-footer">
										<div class="pull-left">
											<!-- <a href="#" class="btn btn-default btn-flat">修改资料</a> -->
										</div>
										<div class="pull-right">
											<a href="#" id="loginOut" class="btn btn-default btn-flat">登出</a>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<!-- 顶部结束 -->
			<!-- =============================================== -->
			<!-- 左边栏 -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu" id="roleList">
						<li>
							<a href="checkhead.html">
								<i class="fa fa-user"></i>
								<span>头像审核</span>
							</a>
						</li>
						<li>
							<a href="checkrole.html">
								<i class="fa fa-tasks"></i>
								<span>身份审核</span>
							</a>
						</li>
						<li>
							<a href="datetree.html">
								<i class="fa fa-heart"></i>
								<span>相亲树</span>
							</a>
						</li>
						<li>
							<a href="chat.html">
								<i class="fa fa-comments"></i>
								<span>聊天</span>
							</a>
						</li>
						<li class="active">
							<a href="index.html">
								<i class="fa fa-cogs"></i>
								<span>管理</span>
							</a>
						</li>
					</ul>
				</section>
				<!-- /.sidebar -->
			</aside>
			<!-- 左边栏结束 -->
			<!-- =============================================== -->
			<!-- 内容页 -->
			<div class="content-wrapper" id="adminContent">
				<div class="box">
					<div role="tabpanel">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#accountAdmin" id="adminlink" aria-controls="accountAdmin" role="tab" data-toggle="tab">兼职管理</a></li>
							<li role="presentation"><a href="#feedback" id="feedlink" aria-controls="feedback" role="tab" data-toggle="tab">建议反馈</a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="accountAdmin">
								<div class="box box-primary top-box">
									<table class="top-table table table-bordered table-striped table-hover table-condensed">
										<thead>
											<tr>
												<th>子账号</th>
												<th>工作内容</th>
												<th>当天</th>
												<th>上月</th>
											</tr>
										</thead>
										<tbody id="userInfoList">
										</tbody>
									</table>
								</div>
								<!-- 一期先去除 -->
								<!-- <div class="box box-primary bottom-box">
									<div class="box-header">
										<h3 class="box-title">添加子账号</h3>
									</div>
									<div class="box-body">
										<form role="form" class="form-inline">
											<div class="newAcctBody">
												<div class="form-group">
													<label for="exampleInputEmail1">用户名</label>
													<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
												</div>
												<div class="form-group">
													<label for="exampleInputPassword1">密码</label>
													<input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
												</div>
												<div class="form-group">
													<div class="checkbox-inline">
														<label>
															<input type="checkbox"> 聊天
														</label>
													</div>
													<div class="checkbox-inline">
														<label>
															<input type="checkbox"> 头像审核
														</label>
													</div>
													<div class="checkbox-inline">
														<label>
															<input type="checkbox"> 身份审核
														</label>
													</div>
												</div>
											</div>
											<button type="submit" class="btn btn-primary">
											<i class="fa fa-plus"></i>&nbsp;添加</button>
											<button type="reset" class="btn btn-default">
											<i class="fa fa-reply"></i>&nbsp;清空</button>
										</form>
									</div>
									<div class="box-footer">
									</div>
								</div> -->
							</div>
							<div role="tabpanel" class="tab-pane fade" id="feedback">
								<div class="box box-primary top-box innerbox">
									<table class="table table-bordered table-striped table-hover table-condensed">
										<thead>
											<tr>
												<th>时间</th>
												<th>用户ID</th>
												<th>反馈内容</th>
											</tr>
										</thead>
										<tbody id="feedlist">
										</tbody>
									</table>
								</div>
								<div class="box box-primary bottom-box">
									<div class="box-header with-border">
										<nav class="pull-right">
											<ul class="pagination">
												<li>
													<a href="#" data-label="Pre" id="noCheckPre">
														<span data-hidden="true">上一页</span>
													</a>
												</li>
												<li>
													<a href="#" data-label="Next" id="noCheckNext">
														<span data-hidden="true">下一页</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 内容页结束 -->
			<!-- =============================================== -->
			<!-- 底部 -->
			<footer class="main-footer">
			</footer>
			<!-- 底部结束 -->
		</div>
		<!-- ./wrapper -->
		<!-- 弹出层 -->
		<div class="modal fade" id="editModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">修改账号信息</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="InputAccount">子账号</label>
							<input type="text" class="form-control" id="InputAccount" placeholder="">
						</div>
						<div class="form-group">
							<label for="InputPassword">原密码</label>
							<input type="password" class="form-control" id="InputPassword" placeholder="">
						</div>
						<div class="form-group">
							<label for="InputPassword1">修改密码</label>
							<input type="text" class="form-control" id="InputPassword1" placeholder="">
						</div>
						<div class="form-group">
							<label for="InputPassword2">重复密码</label>
							<input type="password" class="form-control" id="InputPassword2" placeholder="">
						</div>
						<div class="checkbox-inline">
							<label>
								<input type="checkbox"> 聊天
							</label>
						</div>
						<div class="checkbox-inline">
							<label>
								<input type="checkbox"> 头像审核
							</label>
						</div>
						<div class="checkbox-inline">
							<label>
								<input type="checkbox"> 身份审核
							</label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">确认修改</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="recordModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">账号聊天记录</h4>
					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 弹出层结束 -->
		<!-- jQuery 2.1.3 -->
		<script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
		<!-- Bootstrap 3.3.2 JS -->
		<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- SlimScroll -->
		<script src="plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
		<!-- FastClick -->
		<script src='plugins/fastclick/fastclick.min.js'></script>
		<!-- AdminLTE App -->
		<script src="lib/AdminLTE/js/app.js" type="text/javascript"></script>
		<!-- 用户配置js -->
		<script src="dist/js/userconfig.js" type="text/javascript"></script>
		<script src="dist/js/xunai.js" type="text/javascript"></script>
		<script src="dist/js/admin.js" type="text/javascript"></script>
	</body>
</html>