<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>登录</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<!-- Bootstrap 3.3.2 -->
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- Font Awesome Icons -->
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!-- Theme style -->
		<link href="lib/AdminLTE/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="login-page">
		<div class="login-box">
			<div class="login-logo">
				寻爱管理后台
			</div>
			<div class="login-box-body">
				<div class="alert alert-warning alert-dismissible fade" role="alert" id="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
					<p id="alert-text"></p>
				</div>
					<form action="index.html" method="post">
						<div class="form-group has-feedback">
							<input type="text" class="form-control" id="username" placeholder="账号" required autofocus>
							<span class="glyphicon glyphicon-user form-control-feedback"></span>
						</div>
						<div class="form-group has-feedback">
							<input type="password" class="form-control" id="password" placeholder="密码" required>
							<span class="glyphicon glyphicon-lock form-control-feedback"></span>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<button type="button" id="loginBtn" class="btn btn-primary btn-block btn-flat">登 录</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- jQuery 2.1.3 -->
			<script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
			<!-- Bootstrap 3.3.2 JS -->
			<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
			<!-- 用户配置js -->
			<script src="dist/js/userconfig.js" type="text/javascript"></script>
			<!-- 登录相关js -->
			<script src="dist/js/login.js" type="text/javascript"></script>
		</body>
	</html>